<!DOCTYPE html>
<html>
<head>
    <title>Page Submitted Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 100px auto;
            padding: 20px;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .success-icon {
            color: #4CAF50;
            font-size: 48px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon">&#10004;</div>
        <h1>Your Page is Submitted Successfully</h1>
        <p>Thank you for submitting your page. We have received your submission.</p>
        <p> <a href= "frontpage.html" >
            click here to go back to sign in page !
        </a></p>
    </div>
</body>
</html>
